<!DOCTYPE html>
<html lang="en">
<head>
  <title>Old Skool - Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Lato&display=swap" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body {

  background:linear-gradient(to right,
      rgba(64,224,208,0.75) ,
      rgba(245,245,245,0.75)


      );
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}


  #nav{
    background:whitesmoke;
    margin-bottom:0;
  }
  #home{

    font-family: 'Hammersmith One', sans-serif;
  }

  .nav a{
    color: rgb(0, 0, 0) !important;
    font-family: 'Lato';
    font-size: 1.67em;
    font-weight: bold;
    margin: 8px 0;
    margin-right: 0%;
    }

    .navbar .container .navbar-brand {

    color: #000000 !important;
    font-weight: bold;
    margin: 8px 0;

  }
  ul.nav a:hover { color: #4b92dc !important; }





  .jumbotron {
      height:100vh;
      font-family: 'Hammersmith One', sans-serif;
      padding-top: 10%;
      padding-bottom: 20%;
      padding-left: 5%;
      margin-top: 0;
      margin-bottom: 0%;
      color:black !important;
      /* border-radius: 20px; */

      /* background: rgba(64,224,208,0.85);
      background-image: url('247.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; */

      background:linear-gradient(to right,
      rgba(245,245,245,0.75),
      rgba(64,224,208,0.75)



      ),
      url('/static/1.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;


    }
  .jumbotron p{
    font-family: 'Lato';
    font-weight: normal;
  }






  #b1 {
    font-family: 'Lato','sans-serif';
    font-weight: bolder;
    height: 50px;

  margin-left: 44% ;
  background-color: rgb(7, 81, 124);
  border: none;
  border-radius: 5px;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<div class="jumbotron" id="page_home">
      <!-- <img class="img-responsive" src="logo.png" alt="Image" height="300" width="300" /> -->
      <h3>Average attention-span for the entire students</h3>

        <div class="container" style=" margin-top: 50px; padding-left: 300px; padding-right: 300px">
  <table class="table" >
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Average Grade</th>
    </tr>
  </thead>
  <tbody class="table-active">
    {%for i in range(0, n)%}
    <tr>
      <th scope="row">{{sorted_grades[i][0]}}</th>
      <th scope="row">{{g[sorted_grades[i][1]]}}</th>
    </tr>
    {%endfor%}
    </tbody>
</table>
</div>
    <br><br><br>
    <h4>How much you rate our analysis to detect attention span of students?</h4><br><br>
    <div class="container" style="padding-left: 100px; padding-right: 100px">
        <div class="row" id="f1">
            <div class="col-sm-5">
                <button type="submit"  class="btn btn-primary" id="b1" style="width: 250px" data-toggle="modal" data-target="#myModal">Great</button>
            </div>
            <div class="col-sm-4">
                <button type="submit"  class="btn btn-primary" id="b1" style="width: 250px" data-toggle="modal" data-target="#myModal">Needs improvement</button>
            </div>

        </div>

    </div>

</div>
<!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content">
<!--                <div class="modal-header">-->
<!--                    <h4 class="modal-title">Response received</h4>-->
<!--                </div>-->
                <div class="modal-body">
                    <font style="font-size: 20px">Thank you for your feedback.</font>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    function closeModal() {
        window.location.href = "/";
    }
</script>
</html>

