<!DOCTYPE html>
<html lang="en">
<head>

  <title>Old Skool</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
 
  body {
  
  
  font-size: 100%;
  font-family: 'Lato',Arial, sans-serif;
  background:whitesmoke;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  
  
  #nav{
    background:whitesmoke;
    margin-bottom:0;
  }
  #home{

    font-family: 'Hammersmith One', sans-serif;
  }
   
  .nav a{
    color: rgb(0, 0, 0) !important;
    font-family: 'Lato';
    font-size: 1.67em;
    font-weight: bold;
    margin: 8px 0;
    margin-right: 0%;
    }

    .navbar .container .navbar-brand {
      
    color: #000000 !important;
    font-weight: bold;
    margin: 8px 0;
    
  }
  ul.nav a:hover { color: #4b92dc !important; }
  
  
  
  .jumbotron {
      height:100vh;
      font-family: 'Hammersmith One', sans-serif;
      padding-top: 10%;
      padding-bottom: 20%;
      padding-left: 5%;
      margin-top: 0;
      margin-bottom: 0%;
      color:black !important;
      /* border-radius: 20px; */
      
      /* background: rgba(64,224,208,0.85);
      background-image: url('247.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; */

      background:linear-gradient(to right,
      rgba(64,224,208,0.75) ,
      rgba(245,245,245,0.75)
      
    
      ),
      url('/static/20669.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
      
      
    }
  .jumbotron p{
    font-family: 'Lato';
    font-weight: normal;
  }
  .jumbotron h3{
    font-family: 'Lato';
    font-weight: bolder;
  }
  

 


    
  #b1 {
    font-family: 'Lato','sans-serif';
    font-weight: bolder;
    height: 50px;
    
  margin-left: 44% ;
  background-color: rgb(7, 81, 124); 
  border: none;
  border-radius: 5px;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

  
  

</style>
<body>
  
    
    
    
    <div class="jumbotron" id="page_home">  
      <!-- <img class="img-responsive" src="logo.png" alt="Image" height="300" width="300" /> -->
      <h1>Old Skool</h1>
      <h3>It is easy to get distracted, when you don't feel a connection with your educator </h3>
      <br>
      <br>
      <br>
      
      <p>We are harnessing the power of AI to monitor students, based on multiple parameters. </p>
      <br>
      <br><br>
      <form method="post" enctype=multipart/form-data>
        <input type="file" id="myfile" name="myfile">
      <button type="submit"  class="btn btn-primary" id="b1">Let's Go!</button>
      </form>
      
      
        
          
    
      
    </div>
    
   



</body>

</html>
